
VITE_SUPABASE_URL=https://icavswqqakvecwnejpjn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljYXZzd3FxYWt2ZWN3bmVqcGpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjg2MDEsImV4cCI6MjA3NjcwNDYwMX0.wZIuTLGd1gJiMbZ2AFH83GtWwLs9K9UHrmUZBYEaqMM
VITE_GEMINI_API_KEY=AIzaSyAlmUrkBe9H22t9eM_1Vh-xW52KSsICxeE
